@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.dark.less';
@primary-color: #8a958a;
@link-color: #63bbff;

/* ubuntu-regular - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src:
    local(''),
    url('../fonts/ubuntu-v15-latin-regular.woff2') format('woff2'),
    url('../fonts/ubuntu-v15-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* ubuntu-italic - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src:
    local(''),
    url('../fonts/ubuntu-v15-latin-italic.woff2') format('woff2'),
    url('../fonts/ubuntu-v15-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* ubuntu-700italic - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src:
    local(''),
    url('../fonts/ubuntu-v15-latin-700italic.woff2') format('woff2'),
    url('../fonts/ubuntu-v15-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* ubuntu-700 - latin */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src:
    local(''),
    url('../fonts/ubuntu-v15-latin-700.woff2') format('woff2'),
    url('../fonts/ubuntu-v15-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* girassol-regular - latin */
@font-face {
  font-family: 'Girassol';
  font-style: normal;
  font-weight: 400;
  src:
    local(''),
    url('../fonts/girassol-v6-latin-regular.woff2') format('woff2'),
    url('../fonts/girassol-v6-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
